### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  12h - 3Fh
  
 dist/default/debug\Ex1.X.debug.hex ranges:
  0h - 11h
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug\Ex1.X.debug.hex
00000000: 111111111111111111----------------------------------------------
